# Задача №1
a = int(input("Введите начало диапазона: "))
b = int(input("Введите конец диапазона: "))
for i in range(a, b + 1):
    if i % 2 != 0:
        print(i, end=" ")

# Задача № 2
z = 56  # загаданное число
a = 1  # начало диапазона
b = 100  # конец диапазона
qty = 1  # количество попыток
print("УГАДАЙ ЧИСЛО")
while True:
    number = int(input("Введите число от 1 до 100: "))
    if number == 0:
        print("GAME OVER")
        break
    if number < z < b:
        print("Загаданное число БОЛЬШЕ")
        qty += 1
    elif a < z < number:
        print("Загаданное число МЕНЬШЕ")
        qty += 1
    else:
        print("Вы угадали число с", qty, "раза")
        print("GAME OVER")
        break

# Задача № 3
# Учитель: Кому будет скучно, может попробовать решить эту задачку.
# Я: Теперь мне тоже стало скучно =)
field = int(input("Введите размер поля: "))
qty = int(input("Введите количество символов: "))
s1 = "* "
s2 = "  "
for i in range(field):
    k = 0
    while k < qty:
        for j in range(field):
            if j % 2 == 0:
                print(s1 * qty, end="")
            else:
                print(s2 * qty, end="")
        print()
        k += 1
    s1, s2 = s2, s1

# Я сошёл с ума! Потратив около 12 часов на решение. О, сколько было вариаций неверного пути
# и соблазна подсмотреть в эту решённую Вами задачу! И когда я сделал, то непременно побежал смотреть как сделали Вы.
# И каково было моё удивление, что для решения мне понадобилось меньше циклов, чем Вам,
# однако строчек кода у Вас меньше =) Моё почтение.

