try:
    first = int(input("Введите начало диапазона: "))
    second = int(input("Введите конец диапазона: "))
    n = second - first + 1  # количество чисел в диапазоне
    num1 = n / 2  # Кол-во нечётных чисел диапазона, где кол-во всех целых чисел чётное
    num2 = (n + 1) / 2  # Кол-во нечётных чисел диапазона, где кол-во всех целых чисел нечётное и
    # начинается с нечётного числа
    num3 = (n - 1) / 2  # Кол-во нечётных чисел диапазона, где кол-во всех целых чисел нечётное и
    # начинается с чётного числа
except ValueError:
    print("Введите целое число.")
else:
    if first > second or first == second:
        print("Неверно введён диапазон")
    elif first % 2 == 0 and second % 2 == 0:
        res = (first + second) / 2 * num3  # Формула арифметической прогрессии из математики
        print("Сумма целых нечётных чисел:", str(round(res)))
    elif first % 2 != 0 and second % 2 != 0:
        res = (first + second) / 2 * num2
        print("Сумма целых нечётных чисел:", str(round(res)))
    elif first % 2 != 0 and second % 2 == 0:
        res = (2 * first + (n - 2)) / 2 * num1
        print("Сумма целых нечётных чисел:", str(round(res)))
    elif first % 2 == 0 and second % 2 != 0:
        res = (2 * first + n) / 2 * num1  # Видоизменённая (подогнанная) формула арифметической прогрессии
        print("Сумма целых нечётных чисел:", str(round(res)))
finally:
    print("Программа завершена.")

# Не могу понять как создать условие для цикла в этой задаче, прошу полного разбора полётов.
